example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1] | passed | 1.89 seconds    |
./spec/features/admin_dasboard_spec.rb[1:2] | passed | 0.08449 seconds |
./spec/features/admin_dasboard_spec.rb[1:3] | passed | 0.2192 seconds  |
./spec/features/post_spec.rb[1:1]           | passed | 0.03632 seconds |
./spec/features/post_spec.rb[1:2]           | passed | 0.09322 seconds |
./spec/features/post_spec.rb[1:3]           | passed | 0.05319 seconds |
./spec/features/post_spec.rb[2:1]           | passed | 0.03046 seconds |
./spec/features/post_spec.rb[2:2]           | passed | 0.13334 seconds |
./spec/features/post_spec.rb[2:3]           | passed | 0.10313 seconds |
./spec/features/post_spec.rb[2:4]           | passed | 0.11253 seconds |
./spec/features/post_spec.rb[3:1]           | passed | 0.11492 seconds |
./spec/features/post_spec.rb[3:2]           | passed | 0.12706 seconds |
./spec/features/post_spec.rb[3:3]           | passed | 0.12703 seconds |
./spec/features/post_spec.rb[4:1]           | passed | 0.09973 seconds |
./spec/features/post_spec.rb[4:2]           | passed | 0.25473 seconds |
./spec/features/static_spec.rb[1:1:1]       | passed | 0.0532 seconds  |
./spec/models/post_spec.rb[1:1:1:1]         | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:1:2:1]         | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00225 seconds |
