example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.1379 seconds  |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.10729 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.72595 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.14306 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.30879 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.15952 seconds |
./spec/features/post_spec.rb[1:3]                 | passed | 0.135 seconds   |
./spec/features/post_spec.rb[2:1]                 | passed | 0.07582 seconds |
./spec/features/post_spec.rb[2:2]                 | passed | 0.168 seconds   |
./spec/features/post_spec.rb[2:3]                 | passed | 0.13006 seconds |
./spec/features/post_spec.rb[2:4]                 | passed | 0.14607 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.26358 seconds |
./spec/features/post_spec.rb[3:2]                 | passed | 0.29445 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.29485 seconds |
./spec/features/post_spec.rb[4:1]                 | passed | 0.14144 seconds |
./spec/features/post_spec.rb[4:2]                 | passed | 0.22925 seconds |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.0722 seconds  |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.0071 seconds  |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01055 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.07057 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01222 seconds |
