example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1:1] | passed | 0.41762 seconds |
./spec/features/post_spec.rb[1:1]             | passed | 0.09778 seconds |
./spec/features/post_spec.rb[1:2]             | passed | 0.10713 seconds |
./spec/features/post_spec.rb[1:3]             | passed | 0.05181 seconds |
./spec/features/post_spec.rb[2:1]             | passed | 0.06572 seconds |
./spec/features/post_spec.rb[2:2]             | passed | 0.24785 seconds |
./spec/features/post_spec.rb[2:3]             | passed | 0.21152 seconds |
./spec/features/post_spec.rb[2:4]             | passed | 0.19313 seconds |
./spec/features/post_spec.rb[3:1]             | passed | 0.15082 seconds |
./spec/features/post_spec.rb[3:2]             | passed | 0.16612 seconds |
./spec/features/post_spec.rb[3:3]             | passed | 2.42 seconds    |
./spec/features/post_spec.rb[4:1]             | passed | 0.17775 seconds |
./spec/features/post_spec.rb[4:2]             | passed | 0.13882 seconds |
./spec/features/static_spec.rb[1:1:1]         | passed | 0.09748 seconds |
./spec/models/post_spec.rb[1:1:1:1]           | passed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:1:2:1]           | passed | 0.02703 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00539 seconds |
