example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.06622 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.07632 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.06069 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.05162 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 1.62 seconds    |
./spec/features/post_spec.rb[2:3]     | passed | 0.15736 seconds |
./spec/features/post_spec.rb[3:1]     | passed | 0.18374 seconds |
./spec/features/post_spec.rb[3:2]     | passed | 0.28852 seconds |
./spec/features/post_spec.rb[4:1]     | failed | 0.20045 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.09233 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.01029 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00478 seconds |
