example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1] | passed | 0.10351 seconds |
./spec/features/admin_dasboard_spec.rb[1:2] | passed | 0.06817 seconds |
./spec/features/admin_dasboard_spec.rb[1:3] | passed | 0.99325 seconds |
./spec/features/post_spec.rb[1:1]           | passed | 0.10001 seconds |
./spec/features/post_spec.rb[1:2]           | passed | 0.25292 seconds |
./spec/features/post_spec.rb[1:3]           | passed | 0.16957 seconds |
./spec/features/post_spec.rb[2:1]           | passed | 0.0651 seconds  |
./spec/features/post_spec.rb[2:2]           | passed | 0.16469 seconds |
./spec/features/post_spec.rb[2:3]           | passed | 0.16745 seconds |
./spec/features/post_spec.rb[2:4]           | passed | 0.33078 seconds |
./spec/features/post_spec.rb[3:1]           | passed | 0.19748 seconds |
./spec/features/post_spec.rb[3:2]           | passed | 0.32751 seconds |
./spec/features/post_spec.rb[3:3]           | passed | 0.15897 seconds |
./spec/features/post_spec.rb[4:1]           | passed | 0.12538 seconds |
./spec/features/post_spec.rb[4:2]           | passed | 0.23602 seconds |
./spec/features/static_spec.rb[1:1:1]       | passed | 0.09288 seconds |
./spec/models/post_spec.rb[1:1:1:1]         | passed | 0.02739 seconds |
./spec/models/post_spec.rb[1:1:2:1]         | passed | 0.03215 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00368 seconds |
