example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1] | passed | 0.0862 seconds  |
./spec/features/admin_dasboard_spec.rb[1:2] | passed | 0.05068 seconds |
./spec/features/admin_dasboard_spec.rb[1:3] | passed | 0.18327 seconds |
./spec/features/post_spec.rb[1:1]           | passed | 0.03578 seconds |
./spec/features/post_spec.rb[1:2]           | passed | 0.04117 seconds |
./spec/features/post_spec.rb[1:3]           | passed | 0.04254 seconds |
./spec/features/post_spec.rb[2:1]           | passed | 1.71 seconds    |
./spec/features/post_spec.rb[2:2]           | passed | 0.11736 seconds |
./spec/features/post_spec.rb[2:3]           | passed | 0.15989 seconds |
./spec/features/post_spec.rb[2:4]           | passed | 0.10649 seconds |
./spec/features/post_spec.rb[3:1]           | passed | 0.09282 seconds |
./spec/features/post_spec.rb[3:2]           | passed | 0.12109 seconds |
./spec/features/post_spec.rb[3:3]           | passed | 0.17838 seconds |
./spec/features/post_spec.rb[4:1]           | passed | 0.08727 seconds |
./spec/features/post_spec.rb[4:2]           | passed | 0.10724 seconds |
./spec/features/static_spec.rb[1:1:1]       | passed | 0.04451 seconds |
./spec/models/post_spec.rb[1:1:1:1]         | passed | 0.00289 seconds |
./spec/models/post_spec.rb[1:1:2:1]         | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00231 seconds |
