example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.09455 seconds |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.10713 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.59077 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.1661 seconds  |
./spec/features/approval_work_flow_spec.rb[1:1:2] | passed | 0.08046 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.07004 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.07922 seconds |
./spec/features/post_spec.rb[1:3]                 | passed | 0.0879 seconds  |
./spec/features/post_spec.rb[2:1]                 | passed | 0.07621 seconds |
./spec/features/post_spec.rb[2:2]                 | passed | 0.20547 seconds |
./spec/features/post_spec.rb[2:3]                 | passed | 0.2102 seconds  |
./spec/features/post_spec.rb[2:4]                 | passed | 0.21157 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.19308 seconds |
./spec/features/post_spec.rb[3:2]                 | passed | 0.25323 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.6218 seconds  |
./spec/features/post_spec.rb[4:1]                 | passed | 0.12687 seconds |
./spec/features/post_spec.rb[4:2]                 | passed | 0.14887 seconds |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.08 seconds    |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.00943 seconds |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0164 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.02324 seconds |
