example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.06454 seconds |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.12745 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.66664 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.12009 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:2] | passed | 0.06704 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.06519 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.0582 seconds  |
./spec/features/post_spec.rb[1:3]                 | passed | 0.09131 seconds |
./spec/features/post_spec.rb[2:1]                 | passed | 0.05292 seconds |
./spec/features/post_spec.rb[2:2]                 | passed | 0.12379 seconds |
./spec/features/post_spec.rb[2:3]                 | passed | 0.1099 seconds  |
./spec/features/post_spec.rb[2:4]                 | passed | 0.14405 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.17362 seconds |
./spec/features/post_spec.rb[3:2]                 | passed | 0.15044 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.15474 seconds |
./spec/features/post_spec.rb[4:1]                 | passed | 0.24943 seconds |
./spec/features/post_spec.rb[4:2]                 | passed | 0.1526 seconds  |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.13096 seconds |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.00479 seconds |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.04518 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.05597 seconds |
