example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.04593 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.04235 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.03605 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.02846 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.08717 seconds |
./spec/features/post_spec.rb[2:3]     | passed | 0.09744 seconds |
./spec/features/post_spec.rb[3:1]     | passed | 0.12274 seconds |
./spec/features/post_spec.rb[3:2]     | passed | 0.11431 seconds |
./spec/features/post_spec.rb[4:1]     | passed | 12.12 seconds   |
./spec/features/static_spec.rb[1:1:1] | passed | 0.07444 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00296 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.01852 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.02602 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.03194 seconds |
