example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.11294 seconds |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.05518 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.31298 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.0993 seconds  |
./spec/features/approval_work_flow_spec.rb[1:1:2] | passed | 0.04539 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.04628 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.04667 seconds |
./spec/features/post_spec.rb[1:3]                 | passed | 0.04168 seconds |
./spec/features/post_spec.rb[2:1]                 | passed | 0.0294 seconds  |
./spec/features/post_spec.rb[2:2]                 | passed | 0.0888 seconds  |
./spec/features/post_spec.rb[2:3]                 | passed | 0.09693 seconds |
./spec/features/post_spec.rb[2:4]                 | passed | 0.08632 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.09175 seconds |
./spec/features/post_spec.rb[3:2]                 | passed | 0.15461 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.16029 seconds |
./spec/features/post_spec.rb[3:4]                 | passed | 0.08035 seconds |
./spec/features/post_spec.rb[4:1]                 | passed | 0.08687 seconds |
./spec/features/post_spec.rb[4:2]                 | passed | 0.13064 seconds |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.04694 seconds |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.00412 seconds |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00232 seconds |
