example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.10329 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.45173 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.10016 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.06838 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 1.79 seconds    |
./spec/features/static_spec.rb[1:1:1] | passed | 0.11518 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.04213 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00395 seconds |
