example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.05601 seconds |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.05053 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.39342 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.08908 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:2] | passed | 0.04016 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.04103 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.04564 seconds |
./spec/features/post_spec.rb[1:3]                 | passed | 0.06456 seconds |
./spec/features/post_spec.rb[1:4]                 | passed | 0.08602 seconds |
./spec/features/post_spec.rb[2:1]                 | passed | 0.04092 seconds |
./spec/features/post_spec.rb[2:2]                 | passed | 0.09357 seconds |
./spec/features/post_spec.rb[2:3]                 | passed | 0.07936 seconds |
./spec/features/post_spec.rb[2:4]                 | passed | 0.09488 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.0874 seconds  |
./spec/features/post_spec.rb[3:2]                 | passed | 0.21152 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.12787 seconds |
./spec/features/post_spec.rb[3:4]                 | passed | 0.23559 seconds |
./spec/features/post_spec.rb[4:1]                 | passed | 0.0748 seconds  |
./spec/features/post_spec.rb[4:2]                 | passed | 0.08936 seconds |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.07983 seconds |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.0042 seconds  |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00592 seconds |
