example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1]       | passed | 0.07314 seconds |
./spec/features/admin_dasboard_spec.rb[1:2]       | passed | 0.06877 seconds |
./spec/features/admin_dasboard_spec.rb[1:3]       | passed | 0.29026 seconds |
./spec/features/approval_work_flow_spec.rb[1:1:1] | passed | 0.0928 seconds  |
./spec/features/approval_work_flow_spec.rb[1:1:2] | passed | 0.05779 seconds |
./spec/features/post_spec.rb[1:1]                 | passed | 0.04341 seconds |
./spec/features/post_spec.rb[1:2]                 | passed | 0.04579 seconds |
./spec/features/post_spec.rb[1:3]                 | passed | 0.13729 seconds |
./spec/features/post_spec.rb[1:4]                 | passed | 0.08234 seconds |
./spec/features/post_spec.rb[2:1]                 | passed | 0.0351 seconds  |
./spec/features/post_spec.rb[2:2]                 | passed | 0.09181 seconds |
./spec/features/post_spec.rb[2:3]                 | passed | 0.10668 seconds |
./spec/features/post_spec.rb[2:4]                 | passed | 0.12636 seconds |
./spec/features/post_spec.rb[3:1]                 | passed | 0.11928 seconds |
./spec/features/post_spec.rb[3:2]                 | passed | 0.13765 seconds |
./spec/features/post_spec.rb[3:3]                 | passed | 0.16734 seconds |
./spec/features/post_spec.rb[3:4]                 | passed | 0.09568 seconds |
./spec/features/post_spec.rb[4:1]                 | passed | 0.08991 seconds |
./spec/features/post_spec.rb[4:2]                 | passed | 0.14736 seconds |
./spec/features/static_spec.rb[1:1:1]             | passed | 0.05324 seconds |
./spec/models/post_spec.rb[1:1:1:1]               | passed | 0.0046 seconds  |
./spec/models/post_spec.rb[1:1:2:1]               | passed | 0.04875 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00271 seconds |
