example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.10374 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.03417 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.03147 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.03675 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.02901 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 10.67 seconds   |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00285 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.02625 seconds |
