example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.1648 seconds  |
./spec/features/post_spec.rb[1:2]     | passed | 0.03512 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.03734 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.0392 seconds  |
./spec/features/post_spec.rb[2:2]     | passed | 0.06097 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.07982 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.0034 seconds  |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01216 seconds |
