example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.03326 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.03837 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.05041 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.02936 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.11891 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.10752 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00283 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.05 seconds    |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01239 seconds |
