example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.08308 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.04128 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.03683 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.07876 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.03332 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.16638 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00662 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.011 seconds   |
