example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.05035 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.05518 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.09444 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.05194 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 1.6 seconds     |
./spec/features/static_spec.rb[1:1:1] | passed | 0.07697 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00577 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00268 seconds |
