example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/admin_dasboard_spec.rb[1:1] | passed | 0.06588 seconds |
./spec/features/admin_dasboard_spec.rb[1:2] | passed | 0.07588 seconds |
./spec/features/admin_dasboard_spec.rb[1:3] | passed | 0.21289 seconds |
./spec/features/post_spec.rb[1:1]           | passed | 0.04831 seconds |
./spec/features/post_spec.rb[1:2]           | passed | 0.13093 seconds |
./spec/features/post_spec.rb[1:3]           | passed | 0.05763 seconds |
./spec/features/post_spec.rb[2:1]           | passed | 0.04539 seconds |
./spec/features/post_spec.rb[2:2]           | passed | 1.85 seconds    |
./spec/features/post_spec.rb[2:3]           | passed | 0.10725 seconds |
./spec/features/post_spec.rb[2:4]           | passed | 0.10728 seconds |
./spec/features/post_spec.rb[3:1]           | passed | 0.11152 seconds |
./spec/features/post_spec.rb[3:2]           | passed | 0.14437 seconds |
./spec/features/post_spec.rb[3:3]           | passed | 0.16822 seconds |
./spec/features/post_spec.rb[4:1]           | passed | 0.11741 seconds |
./spec/features/post_spec.rb[4:2]           | passed | 0.12279 seconds |
./spec/features/static_spec.rb[1:1:1]       | passed | 0.08171 seconds |
./spec/models/post_spec.rb[1:1:1:1]         | passed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:1:2:1]         | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.04668 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.08322 seconds |
