example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 1.47 seconds    |
./spec/features/post_spec.rb[1:2]     | passed | 0.07213 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.05715 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.06695 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.13727 seconds |
./spec/features/post_spec.rb[3:1]     | passed | 0.17566 seconds |
./spec/features/post_spec.rb[3:2]     | passed | 0.18668 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.11422 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00414 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00345 seconds |
