example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.05677 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.05307 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.09375 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.0489 seconds  |
./spec/features/post_spec.rb[2:2]     | passed | 0.07569 seconds |
./spec/features/post_spec.rb[2:3]     | passed | 0.09052 seconds |
./spec/features/post_spec.rb[3:1]     | passed | 0.12646 seconds |
./spec/features/post_spec.rb[3:2]     | passed | 0.14117 seconds |
./spec/features/post_spec.rb[4:1]     | passed | 1.46 seconds    |
./spec/features/static_spec.rb[1:1:1] | passed | 0.06549 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00368 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.05432 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00709 seconds |
