example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 0.02814 seconds |
./spec/features/post_spec.rb[1:2]     | passed | 0.07737 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.04377 seconds |
./spec/features/static_spec.rb[1:1:1] | passed | 0.02795 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00373 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.02509 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.0104 seconds  |
