example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1]     | passed | 1.56 seconds    |
./spec/features/post_spec.rb[1:2]     | passed | 0.05369 seconds |
./spec/features/post_spec.rb[1:3]     | passed | 0.04852 seconds |
./spec/features/post_spec.rb[2:1]     | passed | 0.03257 seconds |
./spec/features/post_spec.rb[2:2]     | passed | 0.14865 seconds |
./spec/features/post_spec.rb[3:1]     | passed | 0.0963 seconds  |
./spec/features/static_spec.rb[1:1:1] | passed | 0.07558 seconds |
./spec/models/post_spec.rb[1:1:1:1]   | passed | 0.00344 seconds |
./spec/models/post_spec.rb[1:1:2:1]   | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00282 seconds |
